# Turkcell-Bootcamp-HW

./: README.md
HW2/: README.md  settings.gradle
HW3/: README.md  local.properties  settings.gradle
HW4/: README.md  settings.gradle
HW5/: README.md  settings.gradle
HW6/: README.md  settings.gradle
HW7/: README.md
HW8/: README.md  build.gradle  settings.gradle
HW8/app/: build.gradle
HW8/app/src/androidTest/java/com/sumeyra/homework8/: ExampleInstrumentedTest.kt
HW8/app/src/main/: AndroidManifest.xml
HW8/app/src/main/java/com/sumeyra/homework8/: MainActivity.kt
HW8/app/src/main/java/com/sumeyra/homework8/model/: UserModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/repository/: UserRepository.kt
HW8/app/src/main/java/com/sumeyra/homework8/room/: UserDao.kt  UserDatabase.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/add/: AddFragment.kt  AddViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/group/: GroupAdapter.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/group/family/: FamilyFragment.kt  FamilyViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/group/friend/: FriendFragment.kt  FriendViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/group/school/: SchoolFragment.kt  SchoolViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/group/work/: WorkFragment.kt  WorkViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
HW8/app/src/main/java/com/sumeyra/homework8/ui/utils/extension/: Extension.kt
HW8/app/src/main/res/drawable/: app_gradient_color_background.xml  side_nav_bar.xml
HW8/app/src/main/res/layout/: app_bar_main.xml  dropdown_item.xml  fragment_add.xml  fragment_family.xml  fragment_friend.xml  fragment_home.xml  fragment_school.xml  fragment_update.xml  fragment_work.xml  item_home.xml  nav_header_main.xml
HW8/app/src/main/res/menu/: activity_main_drawer.xml
HW8/app/src/main/res/navigation/: mobile_navigation.xml
HW8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HW8/app/src/main/res/values-night/: themes.xml
HW8/app/src/test/java/com/sumeyra/homework8/: ExampleUnitTest.kt
HW9/: README.md  build.gradle  (+1 more)
(+186 files in other folders)
